apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jdk11
    image: openjdk:11-jdk-buster
    command:
    - sleep
    args:
    - infinity
## TODO: Faster builds with some cached artifacts.
##       mount a volume with the cached m2 folder in /var/lib/jenkins/.m2/repository
##       for instance https://github.com/jenkinsci/kubernetes-plugin/blob/master/examples/maven-with-cache.groovy
##       Maybe the infra folks already provide this caching!?
